[
  {
    "Host": "192.168.100.132",
    "Ports": [
      {
        "From": 5500,
        "To": 5500
      },
      {
        "From": 5700,
        "To": 5700
      },
      {
        "From": 5900,
        "To": 5900
      }
    ]
  }
]